#online
server.port=9099

spring.datasource.url=jdbc:mysql://ip:3306/testerplatform?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=username
spring.datasource.password=password
#email配置
email.mail.server.host=smtp.exmail.qq.com
email.mail.sender.address=qa@qq.cn
email.mail.sender.nick=qa
email.mail-sender.username=qa@qq.cn
email.mail-sender.password=qq


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.thymeleaf.cache=false

logging.path=/logs/testerplatform
jmeter.path=/packet/jmeter.properties
web.upload-path=/apppics/
jmeter.data.path=/userData.txt

mybatis.typeAliasesPackage=com.okay.testcenter.domain  
mybatis.mapperLocations=classpath:/mapper/*.xml

logging.level.root=INFO
logging.level.org.hibernate=ERROR

server.servlet.session.timeout = PT24H

# 刷新配置，在spring boot 2.x 之前1.x的management.security.enabled失效，新的配置为
management.endpoints.web.exposure.include=bus-refresh


#quartz配置
#默认或是自己改名字都行
org.quartz.scheduler.instanceName=MyScheduler
##如果使用集群，instanceId必须唯一，设置成AUTO
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#执行最大并发线程数量
org.quartz.threadPool.threadCount=50
#线程优先级
org.quartz.threadPool.threadPriority=5
#配置是否启动自动加载数据库内的定时任务，默认true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#存储方式使用JobStoreTX，也就是数据库
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#是否使用集群（如果项目只部署到 一台服务器，就不用了）
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.clusterCheckinInterval=20000
#配置数据源
#数据库中quartz表的表名前缀
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=myDS
org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
##pro
org.quartz.dataSource.myDS.URL=jdbc:mysql://ip:3306/testerplatform?useSSL=false&serverTimezone=GMT%2B8
org.quartz.dataSource.myDS.user=root
org.quartz.dataSource.myDS.password=123456


org.quartz.dataSource.myDS.maxConnections=5


#shiro-redis
shiro.redis.host=redis.id
shiro.redis.port=6379
shiro.redis.password=
shiro.redis.DB=1
shiro.redis.timeout=1800
